# KafkaRabbitMQExamples2025

./: KafkaRabbitMQExamples2025-ALL.sln  README.md
01-RabbitMQ/1_Send_And_Recive/EasyNetMQ/1EasyNetMQ.Common/: 1EasyNetMQ.Common.csproj  TextMessage.cs
01-RabbitMQ/1_Send_And_Recive/EasyNetMQ/1EasyNetMQ.Receive/: 1EasyNetMQ.Receive.csproj  AppInfo.cs  Program.cs
01-RabbitMQ/2_ExampleOf_ACK/EasyNetQ/2EasyNetMQ.NewJob.Sender/: 2EasyNetMQ.NewJob.Sender.csproj  Program.cs
01-RabbitMQ/2_ExampleOf_ACK/NewJob.Common/: Job.cs  JobType.cs
01-RabbitMQ/2_ExampleOf_ACK/RabbitMQ_Client/6.8.1/2RabbitMQ.NewJob.WorkerThatCanFail.Reciver/: 2RabbitMQ.NewJob.WorkerThatCanFail.Reciver.csproj  AppInfo.cs  Program.cs
01-RabbitMQ/2_ExampleOf_ACK/RabbitMQ_Client/7.0.0/2RabbitMQV7.NewJob.Sender/: 2RabbitMQV7.NewJob.Sender.csproj  Program.cs
01-RabbitMQ/3-4-5-6-Exchange/5_Topics-Receiving messages based on a pattern/EasyNetQ/5EasyNetQ.ProducerTopic/: 5EasyNetQ.ProducerTopic.csproj  Program.cs
01-RabbitMQ/3-4-5-6-Exchange/5_Topics-Receiving messages based on a pattern/RabbitMQ_Client/7.0.0/5RabbitMQClientV7.ProducerTopics/: 5RabbitMQClientV7.ProducerTopics.csproj  Program.cs
01-RabbitMQ/7-RealExample/7EasyNetMQ.ASPNETCoreExample/: 7EasyNetMQ.ASPNETCoreExample.csproj  IMessagePublisher.cs  InMemoryMessageStore.cs  MessagePublisher.cs  MyMessage.cs  Program.cs  RabbitMqConfig.cs  RabbitMqConsumerWorker.cs  appsettings.json
01-RabbitMQ/7-RealExample/7EasyNetMQ.ASPNETCoreExample/Properties/: launchSettings.json
01-RabbitMQ/7-RealExample/7RabbitMQ.ASPNETCoreExample/: 7RabbitMQ.ASPNETCoreExample.csproj  InMemoryMessageStore.cs  Program.cs  RabbitMqConfig.cs  RabbitMqConsumerWorker.cs  appsettings.json
01-RabbitMQ/7-RealExample/7RabbitMQ.ASPNETCoreExample/Producer/: IRabbitMqProducer.cs  RabbitMqProducer.cs
01-RabbitMQ/7-RealExample/7RabbitMQ.ASPNETCoreExample/Properties/: launchSettings.json
01-RabbitMQ/7-RealExample/7RabbitMQ.ASPNETCoreExample/Service/: IRabbitMqService.cs  RabbitMqService .cs
01-RabbitMQ/7-RealExample/7RabbitMQV7.ASPNETCoreExample/: 7RabbitMQV7.ASPNETCoreExample.csproj  MyMessage.cs  RabbitMqConsumerWorker.cs  appsettings.json
01-RabbitMQ/8-MulitThread/8RabbitMQ.ASPNETCoreMultiThreadExample/: 8RabbitMQ.ASPNETCoreMultiThreadExample.csproj  InMemoryMessageStore.cs  MyMessage.cs  Program.cs  RabbitMqConfig.cs  RabbitMqConsumerWorker.cs  appsettings.json
02-RabbitMQ-Rebus/1Rebus.Demo.Client.Sender/: 1Rebus.Demo.Client.Sender.csproj  Program.cs
02-RabbitMQ-Rebus/1Rebus.Demo.Server.Reciver/: 1Rebus.Demo.Server.Reciver.csproj  AppInfo.cs  Program.cs
02-RabbitMQ-Rebus/2Rebus.TooBigSimpleEventDrivenExample.0Messages/: 2Rebus.TooBigSimpleEventDrivenExample.0Messages.csproj  DocumentSavedEvent.cs  TradeRecordedEvent.cs  UserLoggedEvent.cs
02-RabbitMQ-Rebus/2Rebus.TooBigSimpleEventDrivenExample.Reciver/: 2Rebus.TooBigSimpleEventDrivenExample.Reciver.csproj  AppInfo.cs  DocumentSavedEventHandler.cs  Program.cs  TradeRecordedEventHandler.cs  UserLoggedEventHandler.cs
02-RabbitMQ-Rebus/2Rebus.TooBigSimpleEventDrivenExample.Sender/: 2Rebus.TooBigSimpleEventDrivenExample.Sender.csproj  AppName.cs  Program.cs
02-RabbitMQ-Rebus/3Rebus.IntegrationProblem.0Messages/: 3Rebus.IntegrationProblem.0Messages.csproj  ExternalAPIError.cs  IPhysicalPersonEvents.cs  PhysicalPersonApprovedEvent.cs  PhysicalPersonRecordedEvent.cs
02-RabbitMQ-Rebus/3Rebus.IntegrationProblem.ErrorReciver/: 3Rebus.IntegrationProblem.ErrorReciver.csproj  AppName.cs  ExternalAPIErrorHandler.cs  Program.cs
02-RabbitMQ-Rebus/3Rebus.IntegrationProblem.ReciveThenAskExternalAPIThenSendToStart/: 3Rebus.IntegrationProblem.ReciveThenAskExternalAPIThenSendToStart.csproj  AppInfo.cs  PhysicalPersonRecordedEventHandler.cs  PhysicalPersonRecordedEventHandler2.cs  Program.cs  RequestToExternalApi.cs
03-Kafka/Confluent-Kafka/1Kafka.Confluent.Common/: 1Kafka.Confluent.Common.csproj  MessageRequest.cs
03-Kafka/Confluent-Kafka/1Kafka.Confluent.ConsumerGroupId5/: 1Kafka.Confluent.ConsumerGroupId5.csproj  Program.cs
03-Kafka/Confluent-Kafka/1Kafka.Confluent.ConsumerGroupId5Another/: 1Kafka.Confluent.ConsumerGroupId5Another.csproj  Program.cs
03-Kafka/Confluent-Kafka/1Kafka.Confluent.ConsumerGroupIdRandom/: 1Kafka.Confluent.ConsumerGroupIdRandom.csproj  Program.cs
03-Kafka/Confluent-Kafka/1Kafka.Confluent.Producer/: 1Kafka.Confluent.Producer.csproj  Program.cs
03-Kafka/Confluent-Kafka/2Kafka.Confluent.ASPNETCoreExample/: 2Kafka.Confluent.ASPNETCoreExample.csproj  IKafkaProducerService.cs  InMemoryMessageStore.cs  KafkaConsumerWorker.cs  KafkaProducerService.cs  KafkaSettings.cs  MyMessage.cs  Program.cs  appsettings.json
03-Kafka/Confluent-Kafka/2Kafka.Confluent.ASPNETCoreExample/Properties/: launchSettings.json
03-Kafka/KafkaFlow/1KafkaFlow.Common/: 1KafkaFlow.Common.csproj  AddTaskRequest.cs
03-Kafka/KafkaFlow/1KafkaFlow.ConsumerGroupId5/: 1KafkaFlow.ConsumerGroupId5.csproj  AddTaskHandler.cs  Program.cs
03-Kafka/KafkaFlow/1KafkaFlow.ConsumerStatisticsBatch/: 1KafkaFlow.ConsumerStatisticsBatch.csproj  CatchErrorsMiddleware.cs  Program.cs  StatisticsMiddleware.cs
03-Kafka/KafkaFlow/1KafkaFlow.Producer/: 1KafkaFlow.Producer.csproj  Program.cs
03-Kafka/KafkaFlow/1KafkaFlow.Producer/Properties/: launchSettings.json
03-Kafka/KafkaFlow/2.KafkaFlow.ASPNETCoreExample/: 2.KafkaFlow.ASPNETCoreExample.csproj  CatchErrorsMiddleware.cs  IKafkaFlowProducerService.cs  InMemoryMessageStore.cs  KafkaFlowMessageHandler.cs  KafkaFlowProducerService.cs  KafkaSettings.cs  MyJsonCoreDeserializer.cs  MyJsonCoreSerializer.cs  MyMessage.cs  Program.cs
03-Kafka/KafkaFlow/2.KafkaFlow.ASPNETCoreExample/Properties/: launchSettings.json
03-Kafka/KafkaFlow/2KafkaFlow.AnotherConsumer/: 2KafkaFlow.AnotherConsumer.csproj  KafkaFlowMessageHandler.cs  Program.cs
03-Kafka/KafkaFlow/3KafkaFlow.DashBoardDemo/: 3KafkaFlow.DashBoardDemo.csproj  KafkaConfig.cs  Program.cs  appsettings.json
03-Kafka/KafkaFlow/3KafkaFlow.DashBoardDemo/Properties/: launchSettings.json
(+92 files in other folders)
