<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_3KafkaFlow.DashBoardDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow.Admin" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.Admin.WebApi" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
