<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>_3Rebus.IntegrationProblem.ReciveThenAskExternalAPIThenSendToStart</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Rebus" Version="7.1.0" />
		<PackageReference Include="Rebus.RabbitMq" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\3Rebus.IntegrationProblem.0Messages\3Rebus.IntegrationProblem.0Messages.csproj" />
	</ItemGroup>
</Project>
