<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>_2Rebus.TooBigSimpleEventDrivenExample.Sender</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Rebus" Version="8.7.1" />
		<PackageReference Include="Rebus.RabbitMq" Version="9.4.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\2Rebus.TooBigSimpleEventDrivenExample.0Messages\2Rebus.TooBigSimpleEventDrivenExample.0Messages.csproj" />
	</ItemGroup>
</Project>
