<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>_2.KafkaFlow.ASPNETCoreExample</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="KafkaFlow" Version="3.0.10" />
		<PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="3.0.10" />
		<PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10" />
		<PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.10" />
		<PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.10" />
		<PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
	</ItemGroup>
</Project>
