<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>_2Kafka.Confluent.ASPNETCoreExample</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.8.0" />
	</ItemGroup>
</Project>
